<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>有米 Android SDK 积分墙开发者文档 &#8212; Youmi Android SDK Document v8.3.0 文档</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/youmi.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v8.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/logo.png">
          有米广告 Android SDK 文档</a>
        <span class="navbar-text navbar-version pull-left"><b>v8.3.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="有米AndroidSDK积分管理及相关功能.html">积分管理及相关功能</a></li>
                <li><a href="有米AndroidSDK实用工具.html">实用工具</a></li>
                <li><a href="有米AndroidSDK常见问题.html">常见问题</a></li>
                <li><a href="changelog.html">更新说明</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">有米 Android SDK 积分墙开发者文档</a><ul>
<li><a class="reference internal" href="#id1">一、有米 Android SDK 通用基本配置</a></li>
<li><a class="reference internal" href="#android-n">二、适配Android N</a></li>
<li><a class="reference internal" href="#id5">三、积分墙代码集成（重要）</a><ul>
<li><a class="reference internal" href="#chap-ow-cn-3-1">1、积分墙初始化及相关操作</a></li>
<li><a class="reference internal" href="#id7">2、展示全屏积分墙</a></li>
<li><a class="reference internal" href="#id8">3、展示悬浮半屏积分墙</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">四、积分管理及相关功能（重要）</a><ul>
<li><a class="reference internal" href="#id11">1、积分管理基本操作</a></li>
<li><a class="reference internal" href="#id13">2、监听积分余额变动</a></li>
<li><a class="reference internal" href="#id15">3、监听积分订单到账通知</a></li>
<li><a class="reference internal" href="#id17">4、配置积分到账提醒</a></li>
<li><a class="reference internal" href="#id19">5、服务器托管积分</a></li>
<li><a class="reference internal" href="#id21">6、配置积分墙样式</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sdk">五、SDK 实用工具（可选）</a><ul>
<li><a class="reference internal" href="#id23">1、检查更新</a></li>
<li><a class="reference internal" href="#id25">2、在线配置</a></li>
<li><a class="reference internal" href="#id27">3、通知栏提示配置开关</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id28">六、积分墙常见问题</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="android-sdk">
<h1>有米 Android SDK 积分墙开发者文档<a class="headerlink" href="#android-sdk" title="永久链接至标题">¶</a></h1>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p>欢迎您使用有米广告 SDK，为了保证能正常接收有米的广告，保障各位开发者的收益，请您严格按照 SDK 里 doc 文件夹下的文档步骤来嵌入 SDK ，或按照 SDK 里的 demo 源码来嵌入。</p>
<p>以下注意事项，请仔细阅读：</p>
<ol class="last arabic simple">
<li>在有米后台创建应用获取发布 ID 和应用密钥时，请注意区分好 Android 和 iOS 平台，不能弄错平台。</li>
<li>一对 ID 和应用密钥只能用在一个应用内，不能重复用在多个应用内，否则会拿不到正式广告。</li>
<li>嵌入完 SDK，可以拿到测试广告，测试没问题，需上传应用给有米审核，审核通过后才能拿到正式广告，正式广告才能产生收益。</li>
<li>有米广告不支持模拟器，测试广告时请用真机来测试，另外，Android 广告不支持 Android 平板，需要用手机来测试 Android 广告。</li>
<li>应用 <code class="docutils literal"><span class="pre">提交市场审核前</span></code> 请注意：不要在界面或代码中出现类似 <strong>ym</strong>, <strong>youmi</strong>, <strong>ad</strong> 等与有米或者广告相关的字眼；记得隐藏广告以及广告入口；打包应用时开启混淆相关配置。</li>
</ol>
</div>
<div class="section" id="id1">
<h2>一、有米 Android SDK 通用基本配置<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<p>在进行积分墙的集成之前，请确保已经按照 <a class="reference external" href="有米AndroidSDK通用基本配置文档.html">有米 Android SDK 通用基本配置文档</a> 进行通用配置。</p>
</div>
<div class="section" id="android-n">
<span id="chap-2"></span><h2>二、适配Android N<a class="headerlink" href="#android-n" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<ol class="arabic simple">
<li>为你的项目导入Android Support v4库，如果有疑问，请查阅有米原始sdk压缩包(<a href="#id3"><span class="problematic" id="id4">**</span></a>.zip)下 <code class="docutils literal"><span class="pre">/demo/offerdemo/build.gradle</span></code> 中的描述</li>
<li>添加Support v4库中的FileProvider到AndroidManifest.xml中（请务必修改 <code class="docutils literal"><span class="pre">android:authorities</span></code> 为贵应用的标识，一般为 <code class="docutils literal"><span class="pre">包名.fileProvider</span></code> ）:</li>
</ol>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="c">&lt;!-- 有米SDK为了兼容Android N应用间共享文件行为变更而需要配置的FileProvider --&gt;</span>
<span class="c">&lt;!-- 这里主要为授予有米SDK拥有打开apk安装界面的功能 --&gt;</span>
<span class="c">&lt;!-- 请务必修改 android:authorities 为贵应用的标识，一般为 包名.fileProvider --&gt;</span>
<span class="nt">&lt;provider</span>
    <span class="na">android:name=</span><span class="s">&quot;android.support.v4.content.FileProvider&quot;</span>
    <span class="na">android:authorities=</span><span class="s">&quot;com.youmi.android.offerdemo.fileProvider&quot;</span>
    <span class="na">android:exported=</span><span class="s">&quot;false&quot;</span>
    <span class="na">android:grantUriPermissions=</span><span class="s">&quot;true&quot;</span> <span class="nt">&gt;</span>

    <span class="nt">&lt;meta-data</span>
        <span class="na">android:name=</span><span class="s">&quot;android.support.FILE_PROVIDER_PATHS&quot;</span>
        <span class="na">android:resource=</span><span class="s">&quot;@xml/file_provider&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/provider &gt;</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>在项目的res目录中创建 <code class="docutils literal"><span class="pre">res/xml/file_provider.xml</span></code> 文件，以对应上述provider中meta-data中所指定的文件(这里的文件名字可以随意起)，但是必须在文件里面添加两个路径:</li>
</ol>
<div class="highlight-xml"><div class="highlight"><pre><span></span>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;paths xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot; &gt;
    &lt;--
        有米sdk会将apk优先下载在sd卡中，如果sd卡不能使用，则会使用应用私有缓存目录context.getCache()
        因此需要开发者配置下面两个路径方便有米sdk在下载完apk之后启动apk的安装页面
    --&gt;
    &lt;cache-path
        name=&quot;apk1&quot;
        path=&quot;.&quot; /&gt;
    &lt;external-path
        name=&quot;apk2&quot;
        path=&quot;.&quot; /&gt;
&lt;/paths &gt;
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>三、积分墙代码集成（重要）<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="section" id="chap-ow-cn-3-1">
<span id="id6"></span><h3>1、积分墙初始化及相关操作<a class="headerlink" href="#chap-ow-cn-3-1" title="永久链接至标题">¶</a></h3>
<p>请在使用积分墙功能之前进行初始化（如：在应用启动的第一个 Activity 中的 <code class="docutils literal"><span class="pre">onCreate</span></code> 方法中调用以下代码）：</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cdc.sed.yff.os.OffersManager</span><span class="o">;</span>
<span class="o">...</span>
<span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">onAppLaunch</span><span class="o">();</span>
</pre></div>
</div>
<p>在应用退出的地方（如：Activity的 <code class="docutils literal"><span class="pre">onDestroy</span></code> 方法中）调用以下代码进行资源回收：</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cdc.sed.yff.os.OffersManager</span><span class="o">;</span>
<span class="o">...</span>
<span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">onAppExit</span><span class="o">();</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>2、展示全屏积分墙<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<p>在 UI 线程中调用以下代码展示全屏积分墙：</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cdc.sed.yff.os.OffersManager</span><span class="o">;</span>
<span class="o">...</span>
<span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">showOffersWall</span><span class="o">();</span>

<span class="c1">// 同时本方法还支持以下重载</span>

<span class="c1">// 自 Youmi Android OfferWall SDK v5.0.0 起, 支持全屏积分墙退出监听回调</span>
<span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">showOffersWall</span><span class="o">(</span><span class="n">Interface_ActivityListener</span> <span class="n">listener</span><span class="o">);</span>
</pre></div>
</div>
<p>Interface_ActivityListener 定义如下：</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Interface_ActivityListener</span> <span class="o">{</span>

    <span class="cm">/**</span>
<span class="cm">     * 全屏积分墙Activity 调用onDestory的时候回调，执行在ui线程中</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onActivityDestroy</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h3>3、展示悬浮半屏积分墙<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<p>在 UI 线程中调用以下代码展示悬浮半屏积分墙：</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cdc.sed.yff.os.OffersManager.</span>
<span class="o">...</span>
<span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">showOffersWallDialog</span><span class="o">(</span><span class="n">Activity</span> <span class="n">activity</span><span class="o">);</span>

<span class="c1">// 同时本方法还支持以下重载</span>

<span class="c1">// 传入对话框关闭监听器</span>
<span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">showOffersWallDialog</span><span class="o">(</span><span class="n">Activity</span> <span class="n">activity</span><span class="o">,</span> <span class="n">OffersWallDialogListener</span> <span class="n">listener</span><span class="o">);</span>

<span class="c1">// 传入对话框宽高像素</span>
<span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">showOffersWallDialog</span><span class="o">(</span><span class="n">Activity</span> <span class="n">activity</span><span class="o">,</span> <span class="kt">int</span> <span class="n">width</span><span class="o">,</span> <span class="kt">int</span> <span class="n">height</span><span class="o">);</span>

<span class="c1">// 传入对话框宽高像素以及关闭监听器</span>
<span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">showOffersWallDialog</span><span class="o">(</span><span class="n">Activity</span> <span class="n">activity</span><span class="o">,</span> <span class="kt">int</span> <span class="n">width</span><span class="o">,</span> <span class="kt">int</span> <span class="n">height</span><span class="o">,</span> <span class="n">OffersWallDialogListener</span> <span class="n">listener</span><span class="o">);</span>

<span class="c1">// 传入对话框宽高所占屏幕比例（0~1）</span>
<span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">showOffersWallDialog</span><span class="o">(</span><span class="n">Activity</span> <span class="n">activity</span><span class="o">,</span> <span class="kt">double</span> <span class="n">scaleOfScreenWidth</span><span class="o">,</span> <span class="kt">double</span> <span class="n">scaleOfScreenHeight</span><span class="o">);</span>

<span class="c1">// 传入对话框宽高所占屏幕比例（0~1）以及关闭监听器</span>
<span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">showOffersWallDialog</span><span class="o">(</span><span class="n">Activity</span> <span class="n">activity</span><span class="o">,</span> <span class="kt">double</span> <span class="n">scaleOfScreenWidth</span><span class="o">,</span> <span class="kt">double</span> <span class="n">scaleOfScreenHeight</span><span class="o">,</span> <span class="n">OffersWallDialogListener</span> <span class="n">listener</span><span class="o">);</span>
</pre></div>
</div>
<p>OffersWallDialogListener 定义如下：</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">OffersWallDialogListener</span> <span class="o">{</span>

    <span class="cm">/**</span>
<span class="cm">     * 对话框关闭时回调</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onDialogClose</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id9">
<h2>四、积分管理及相关功能（重要）<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="section" id="id11">
<h3>1、<a class="reference external" href="有米AndroidSDK积分管理及相关功能.html">积分管理基本操作</a><a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id13">
<h3>2、<a class="reference external" href="有米AndroidSDK积分管理及相关功能.html#chap-2-2">监听积分余额变动</a><a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id15">
<h3>3、<a class="reference external" href="有米AndroidSDK积分管理及相关功能.html#chap-2-3">监听积分订单到账通知</a><a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id17">
<h3>4、<a class="reference external" href="有米AndroidSDK积分管理及相关功能.html#chap-2-4">配置积分到账提醒</a><a class="headerlink" href="#id17" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id19">
<h3>5、<a class="reference external" href="有米AndroidSDK积分管理及相关功能.html#chap-3">服务器托管积分</a><a class="headerlink" href="#id19" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id21">
<h3>6、<a class="reference external" href="有米AndroidSDK积分管理及相关功能.html#chap-4">配置积分墙样式</a><a class="headerlink" href="#id21" title="永久链接至标题">¶</a></h3>
</div>
</div>
<div class="section" id="sdk">
<h2>五、SDK 实用工具（可选）<a class="headerlink" href="#sdk" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="section" id="id23">
<h3>1、<a class="reference external" href="有米AndroidSDK实用工具.html#chap-1">检查更新</a><a class="headerlink" href="#id23" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id25">
<h3>2、<a class="reference external" href="有米AndroidSDK实用工具.html#chap-2">在线配置</a><a class="headerlink" href="#id25" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id27">
<h3>3、<a class="reference external" href="有米AndroidSDK实用工具.html#chap-3">通知栏提示配置开关</a><a class="headerlink" href="#id27" title="永久链接至标题">¶</a></h3>
</div>
</div>
<div class="section" id="id28">
<h2>六、积分墙常见问题<a class="headerlink" href="#id28" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<p>点击查看 <a class="reference external" href="有米AndroidSDK常见问题.html#chap-faq-cn-2">积分墙常见问题</a></p>
</div>
</div>


    </div>
      
  </div>
</div>
    <footer class="footer">
        <div class="container">
            <p class="pull-right"><a href="#">返回顶端</a></p>
            <p>© Copyright 2018, Youmi.net</p>
        </div>
    </footer>
    <script>
        $("#dLabelLocalToc").html('导航 <b class="caret"></b>');
        $(".admonition-title").html('注意：');
    </script>

  </body>
</html>