<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.youmi.android.demo.fansstation"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:versionCode="830"
          android:versionName="8.3.0" >
	
	<uses-sdk
		android:minSdkVersion="14"
		android:targetSdkVersion="27" />
	
	<application
		android:icon="@drawable/ic_launcher"
		android:label="@string/app_name"
		android:resizeableActivity="false"
		android:theme="@style/AppTheme"
		tools:targetApi="n" >
		<activity
			android:name="com.youmi.android.demo.fansstation.PermissionCheckActivity"
			android:configChanges="keyboard|keyboardHidden|orientation|screenSize|smallestScreenSize|screenLayout"
			android:label="@string/app_name"
			>
			<intent-filter >
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter >
		</activity >
		
		<activity
			android:name="com.youmi.android.demo.fansstation.YoumiFansStationDemo"
			android:configChanges="keyboard|keyboardHidden|orientation|screenSize|smallestScreenSize|screenLayout"
			android:label="@string/app_name" >
		</activity >
		
		<!-- 有米渠道号(可选配置) 渠道号不能带空格，类型为整数 -->
		
		<!--<meta-data
			android:name="YOUMI_CHANNEL"
			android:value="0" >
		</meta-data >-->
	
	</application >

</manifest >
