<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>



    <color name="background_tab_pressed">#6633B5E5</color>
    <color name="bg_tab_select">#80FF80</color>
    <!-- <color name="bg_tab_unselect">#C0C0C0</color>-->
    <color name="bg_tab_unselect">#272636</color>
    <color name="bg_tab">#fff</color>
    <color name="tab_color">@android:color/white</color>

</resources>
