<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.youmi.android.addemo"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:versionCode="830"
          android:versionName="8.3.0" >
	
	<uses-sdk
		android:minSdkVersion="14"
		android:targetSdkVersion="27" />
	
	<application
		android:allowBackup="true"
		android:hardwareAccelerated="true"
		android:icon="@drawable/icon"
		android:label="@string/app_name"
		android:theme="@style/AppTheme" >
		
		<activity android:name=".BaseActivity" >
		</activity >
		
		<activity
			android:name=".SplashActivity"
			android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout"
			android:label="@string/app_name"
			android:screenOrientation="portrait" >
			<intent-filter >
				<action android:name="android.intent.action.MAIN" />
				
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter >
		</activity >
		
		<activity
			android:name=".MainActivity"
			android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout"
			android:label="@string/app_name" >
		</activity >
		
		<activity
			android:name=".SpotAdActivity"
			android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout"
			android:label="@string/app_name" >
		</activity >
		
		<activity
			android:name=".SlideableSpotAdActivity"
			android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout"
			android:label="@string/app_name" >
		</activity >
		
		<activity
			android:name=".NativeSpotAdActivity"
			android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout"
			android:label="@string/app_name" >
		</activity >
		
		<activity
			android:name=".VideoAdActivity"
			android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout"
			android:label="@string/app_name"
			android:resizeableActivity="false"
			android:screenOrientation="portrait" >
		</activity >
		
		<activity
			android:name=".NativeVideoAdActivity"
			android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout"
			android:label="@string/app_name"
			android:screenOrientation="portrait" >
		</activity >
		
		<!-- 视频组件 -->
		<activity
			android:name="cdc.sed.yff.nm.vdo.VideoActivity"
			android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout"
			android:resizeableActivity="false"
			android:screenOrientation="landscape"
			android:taskAffinity=""
			android:theme="@android:style/Theme.NoTitleBar" >
		</activity >
		
		<!-- 有米SDK为了兼容Android N应用间共享文件行为变更而需要配置的FileProvider -->
		<provider
			android:name="android.support.v4.content.FileProvider"
			android:authorities="com.youmi.android.addemo.fileProvider"
			android:exported="false"
			android:grantUriPermissions="true" >
			<meta-data
				android:name="android.support.FILE_PROVIDER_PATHS"
				android:resource="@xml/file_provider" />
		</provider >
		
		<!-- 有米渠道号(可选配置) 渠道号不能带空格，类型为整数 -->
		<meta-data
			android:name="YOUMI_CHANNEL"
			android:value="0" >
		</meta-data >
	
	</application >
</manifest >