<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true" android:drawable="@drawable/direct_seding_press"/>
    <item android:state_pressed="true" android:drawable="@drawable/direct_seding_press"/>
    <item android:state_focused="true" android:drawable="@drawable/direct_seding_press"/>
    <item  android:state_checked="false" android:drawable="@drawable/direct_setting"/>
    <item android:drawable="@drawable/direct_setting"/>


</selector>