<android.support.v7.widget.RecyclerView android:id="@id/id_stickynavlayout_innerscrollview"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="#44ff0000"
                                        android:scrollbars="none">

</android.support.v7.widget.RecyclerView>