<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/head" />
    <com.zone.forgithubproject.weidge.ProgressWebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.zone.forgithubproject.weidge.ProgressWebView>
</LinearLayout>