<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:fitsSystemWindows="true"
             android:orientation="vertical">
    <!-- 广告图片 -->
    <!--<ImageView-->
        <!--android:id="@+id/iv_jyz"-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="280px"-->
        <!--android:layout_height="280px"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="500px"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@drawable/jyz_png"/>-->

    <ImageView
        android:id="@+id/iv_advertising"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/layout_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="8dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/splash_skip"
        android:orientation="horizontal"
        android:padding="4dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingLeft="5dp"
            android:text=" "
            android:textColor="@color/colorWhite"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="跳过"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"/>
    </LinearLayout>
</FrameLayout>