<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">有米粉絲站 Demo</string>
    <string name="action_settings">設置</string>
    <string name="btn_show_fans_station">展示粉絲站(全屏)</string>
    <string name="btn_show_fans_station_dialog">展示粉絲站(對話框)</string>
    <string name="btn_award_points">獎勵10積分</string>
    <string name="btn_spend_points">消費20積分</string>
    <string name="btn_get_online_config">獲取在線參數</string>
    <string name="btn_check_reach_ntp_time">是否達到指定網絡時間</string>
    <string name="btn_check_ad_config">檢查廣告配置</string>

</resources>