<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_head"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    >

    <ImageButton
        android:id="@+id/iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:maxLength="10"
        android:maxLines="1"
        android:text="tangyang"/>
</RelativeLayout>