<?xml version="1.0" encoding="utf-8"?>
<com.dongnao.lsn_16_classdemo.design.BehaviorCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@mipmap/main"
        android:scaleType="centerCrop"
        app:layout_behavior="com.dongnao.lsn_16_classdemo.ImageBehavior"
        />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00F"
        app:layout_behavior="com.dongnao.lsn_16_classdemo.ToolBarBehavior"
        />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/img"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/large_text" />

    </android.support.v4.widget.NestedScrollView>

</com.dongnao.lsn_16_classdemo.design.BehaviorCoordinatorLayout>
